<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bennett's Portfolio</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Current</a>
            </li>
            <li>
                <a href="#education">Past</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Bennett Ngan</h1>
            <h2>Aerospace Engineering Student</h2>
            <a href="files/Resume.pdf" class="btn-rounded-white">Resume</a>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        Hi! I'm Bennett, an Aerospace Engineering B.S. student at UC San Diego from the 
                        class of 2021. Recently, I had the opportunity to teach high school students 
                        in Rwanda how to build and fly drones - one of my favorite hobbies and passions. 
                        In the future, I aim to explore and advance the aerospace industry through
                        meaningful and impactful work.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Current Involvement</h2>
        <div id="experience-timeline">
            <div data-date="Joined January 2018">
                <h3>Controls Lead Engineer, Team Pilot</h3>
                <h4><a href="http://aiaa.ucsd.edu/index.html">UCSD Design Build Fly (DBF)</a></h4>
                <p>
                    As one of the few members with experience in remote-controlled (RC) vehicles, I 
                    was chosen to be the team pilot and controls lead, and also aided in many other subteams such as 
                    electronics, structures, propulsions, and more. This year, our competition plane
                    will have a wingspan >4 ft, carry a payload, and have a rotating radome - I can't 
                    wait to start building!
                </p>
                <h4>  </h4>
                <img src="images/dbf.JPG" class="center-block"/>
            </div>

            <div data-date="Joined May 2018">
                <h3>Colossus SFS Engineer</h3>
                <h4><a href="https://sedsucsd.org/">Students for the Exploration and Discovery of Space (SEDS)</a></h4>
                <p>
                    Colossus is a static test-fire stand completely built by UCSD students. As a member of the structures 
                    and plumbing subteam, I'm responsible for redesigning the calibration method of the load cell. Along with my 
                    partner, we designed an improved system utilizing pulleys, springs, and a high-powered winch that will increase
                    accuracy, and are currently in the process of building it.
                </p>
                <h4>  </h4>
                <img src="images/colossus.jpg" class="center-block"/>
            </div>

            <div data-date="December 2017 - July 2018">
                <h3>Drone Class Instructor</h3>
                <h4>World Mission Secondary School (WMSS) in Kigali, Rwanda</h4>
                <p>
                    This summer, I traveled to Rwanda along with a team of 6 to host a Summer Tech Camp at WMSS. A lot of preparation was done for the trip - I was responsible for creating the entire 
                    curriculum, as well as organizing and bringing all the materials needed for the class - but I loved 
                    every second of it. I was thoroughly inspired by all my bright students, who surpassed my expectations 
                    and were ecstatic to learn about drones and technology.
                </p>
                <h4>  </h4>
                <img src="images/rwanda.JPG" class="center-block"/>
            </div>
        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Past Experience</h2>
        <div class="education-block">
            <h3>Science Project - Solar Thermoelectric Generator</h3>
            <span class="education-date">August 2015 – June 2016</span>
            <h4>Cupertino High School</h4>
            <p>
                What if you could capture the sun's radiated heat and turn it into something useful? To answer this 
                question, I came up with an innovative idea - a device that utilizes a Thermoelectric Generator (TEG) 
                to convert heat into electricity. It worked, showing a maximum theoretical efficiency limit way 
                higher than solar panels, also earning me several awards at prestigious science fairs.
            </p>
            <h4>  </h4>
            <img src="images/thermoelectric.jpg" class="center-block"/>
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3>COSMOS</h3>
            <span class="education-date">July 2016 – August 2016</span>
            <h4>California State Summer School for Mathematics and Science</h4>
            <p>
                A distinguished program for STEM students - this is where I learned how to design and build model 
                airplanes, building my fundamental knowledge of Aerospace Engineering. 3D printed parts, XFLR5 
                analysis, composite fabrication and mathematical calculations were all used in this project.
            </p>
            <h4>  </h4>
            <img src="images/cosmos.jpg" class="center-block"/>
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3>FRC Team 2473</h3>
            <span class="education-date">Sept 2016 - Sept 2017</span>
            <h4>FIRST Robotics</h4>
            <ul>
                As part of the hardware team, I helped CAD, prototype, and test a passive object-holding mechanism - 
                which turned out to be the most vital part of our robot. Due to its simplicity and effectiveness, 
                our robot advanced to our first World Championships in >7 years, where we ended as finalists in our
                division.
            </ul>
            <h4>  </h4>
            <img src="images/robotics.jpg" class="center-block"/>
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Ongoing Projects</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/drone.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Racing Drone</h3>
                        <p>
                            In 2016, I built my first drone. Since then, I have built 2 more, replaced/fixed 
                            countless parts, and become vastly better at flying. Currently, I'm in the 
                            progress of adding a long range telemetry system, increasing my range to >5 miles. 
                            I'm also trying to start a YouTube channel with my drone footage.
                        </p>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/3dairplane.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>3D Printed RC Airplane</h3>
                        <p>
                            After assembling my personal 3D printer over the summer, my next major project is to create a 
                            fully 3D-printed RC airplane. I plan to utilize XFLR5, SolidWorks, and other Computational 
                            Fluid Dynamics (CFD) software to engineer my plane. I am currently familiarizing myself with 
                            3D printing by creating smaller side projects and testing XFLR5.
                        </p>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/youtuber.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3><a href="https://www.youtube.com/channel/UCmHChpXGmgdoRN5ba8NOELA">YouTube: Hypography</a></h3>
                        <p>
                            Outside of engineering, I am also interested in Video Editing and Film. I recently created a 
                            YouTube channel based on my drone footage. Check it out if you're interested!
                        </p>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>SolidWorks</li>
            <li>3D Printing</li>
            <li>Java</li>
            <li>MATLAB</li>
            <li>XFLR5</li>
            <li>Electronics</li>
            <li>Quadcopters</li>
            <li>Machining</li>
            <li>Microsoft Office</li>
            <li>Cura</li>
            <li>Composite Fabrication</li>
        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/bennett.ngan@gmail.com">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2018 Bennett Ngan
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/bennettngan" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/bennettngan/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UCmHChpXGmgdoRN5ba8NOELA" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
